
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'login.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <ul class="nav-list">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'preparedness' %}">Preparedness</a></li>
          <li>
            <a href="{% url 'emergency_contacts' %}">Emergency Contacts</a>
          </li>
        </ul>
        <ul class="nav-list1">
          <li class="dropdown">
            <button onclick="toggleDropdown()" class="dropbtn">
              <img
                src="{% static 'menu.png' %}"
                alt="Image Button"
                class="image-button"
              />
            </button>
            <div id="imageDropdown" class="dropdown-content">
              <a href="{% url 'login' %}" >Login</a>
              <a href="#" onclick="changeImage('header')">Header</a>
              <a href="#" onclick="changeImage('content')">Content</a>
              <a href="#" onclick="changeImage('footer')">Footer</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="align-items-center d-flex justify-content-center">
      <div class="login-div d-flex flex-column justify-content-center align-items-center">
        <div class="ibaan-logo">
          <img
                src="{% static 'ibaanlogo1.png' %}"
                alt="Image Button"
                width="150px"
              />
          <img
            src="{% static 'ibaanlogo2.png' %}"
            alt="Image Button"
            width="180px"
          />
        </div>
        
        {% block content %}
        <h2 class="login-header-txt">Reset your Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="password" name="new_password1" class="form-control" required placeholder="Enter New Password">
            </div>
            <div class="form-group">
                <input type="password" name="new_password2" class="form-control" required placeholder="Confirm Password">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Reset Password</button>
            </div>
        </form>
        
        <div class="d-flex justify-content-center">
            <p><a class="btn forgot-password-txt" href="{% url 'login' %}">Back to login</a></p>
        </div>

        {% endblock %}
      </div>

    </section>
  </body>
</html>