{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Risk Management</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item active">
                  <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
                </li>
                <li class="nav-item active">
                    <li class="dropdown">
                        <div class="dropdown show custom-dropdown no-focus-outline">
                          <a class="btn btn-custom text-light" href="{% url 'adminhomepage' %}" role="button" aria-haspopup="true" aria-expanded="false">
                           Home          
                          </a>
                        </div>
                      </li>
                </li>
                <li class="nav-item">
                  <li class="dropdown">
                    <div class="dropdown show custom-dropdown no-focus-outline">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us          
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'admin_missionvision' %}">Mission and Vision</a>
                        <a class="dropdown-item" href="{% url 'admin_barangays' %}" href="#">Barangays</a>
                      </div>
                    </div>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="{% url 'admin_contact' %}">Contact Us</a>
                </li>
                
              </ul>
    
              <span class="navbar-text ">
                <li class="dropdown">
                  <div class="dropdown show custom-dropdown no-focus-outline">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg> {{user.email}}           
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'register' %}">Add Account</a>
                      <a class="dropdown-item" href="{% url 'logout' %}" href="#">Logout</a>
                    </div>
                  </div>
                </li>
              </span>
            </div>
    
          </nav>
    </header>
    <main>
      
      <section class="preparedness">
        <div class="d-flex justify-content-center align-items-center">
            <h1 style="font-weight: 700;">Announcements</h1>
        </div>
            <div class="select-date mb-3">
                <div class="d-flex flex-row w-100">
                    <div class="p-1">
                        <input type="date" class="form-control" id="filter-date" name="filter-date">
                    </div>
                    <div class="p-1 w-50">
                        <form id="subject-search-form" class="input-group">
                            <input class="form-control" type="search" placeholder="Search by Subject" aria-label="Search" id="subject-search-input">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                      </svg>                                
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    
                    <div class="ml-auto p-1">
                        <a href="{% url 'add_announcement' %}" class="btn btn-primary ml-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>                        
                            Add Announcement
                        </a>
                    </div>
                    
                </div>
                
                <div>
                    
            </div>

        </div> 
        <table class="table table-bordered" id="mainTable">
            <thead>
                <tr>
                    <th>SUBJECT</th>
                    <th>ANNOUNCEMENT</th>
                    <th style="width: 20%;">DATE REPORTED</th>
                </tr>
            </thead>
            
            <tbody id="announcement-table">

 
          </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination  justify-content-center" id="pagination">
                <li id="previous-page" class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <li id="next-page" class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        
        
                
        <div class="modal fade" id="announcementModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="announcement-subject"></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <div class="form-group">
                          <label for="edit-announcement-subject"><strong>Subject:</strong></label>
                          <input type="text" class="form-control" id="edit-announcement-subject" />
                      </div>
                      <div class="form-group">
                          <label for="edit-announcement-description"><strong>Description:</strong></label>
                          <textarea class="form-control" id="edit-announcement-description" rows="4"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="edit-announcement-date"><strong>Date:</strong></label>
                          <input type="date" class="form-control" id="edit-announcement-date" min="your-minimum-date" />
                        </div>
                      <p><strong>Barangays:</strong></p>
                      <div id="barangay-checkboxes">
                      </div>
                  </div>
                  <div class="modal-footer d-flex">
                      <button type="button" class="btn btn-primary" id="edit-announcement">Edit</button>
                      <button type="button" class="btn btn-danger" id="delete-announcement">Delete</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
      
      </section>


    </main>
    <!-- <footer>
      <nav class="footer">
        <p>&copy; 2023 Disaster Risk Management</p>
      </nav>
    </footer> -->
    <script>
        var allBarangays = [];

        $(document).ready(function () {
            var currentPage = 1; 
            var paginationData = null;
            
            $.ajax({
                url: "{% url 'get_barangays' %}",
                method: "GET",
                dataType: "json",
                success: function (barangays) {
                    allBarangays = barangays;
                    console.log(barangays);
                },
                error: function (xhr, status, error) {
                    console.error("Error fetching barangays: " + error);
                    console.log(xhr.responseText);
                }
            });
            function generatePagination(page, totalPages) {
                console.log('pages',page)
                var pagination = $("#pagination");
                pagination.empty();

                if (totalPages <= 1) {
                    return;
                }
                console.log("Current Page:", currentPage);
                var prevPage = page - 1;
                console.log("Previous Page:", prevPage);
                var nextPage = page + 1;
                console.log("Next Page:", nextPage);


                console.log("Page generation logic:");
                var prevButton = $("<li/>", { class: "page-item" });
                var prevLink = $("<a/>", {
                    class: "page-link",
                    href: "#",
                    "aria-label": "Previous",
                }).append(
                    $("<span/>", {
                        ariaHidden: "true",
                        text: "Previous",
                    })
                );
                if (prevPage <= 0) {
                    prevButton.addClass("disabled");
                } else {
                    prevLink.click(function () {
                        loadAnnouncements(prevPage);
                    });
                }
                prevButton.append(prevLink);
                pagination.append(prevButton);

                for (var i = 1; i <= totalPages; i++) {
                    var pageButton = $("<li/>", { class: "page-item" });
                    var pageLink = $("<a/>", {
                        class: "page-link",
                        href: "#",
                    }).text(i);
                    if (i === page) {
                        pageButton.addClass("active");
                    }
                    pageLink.click(function () {
                        loadAnnouncements($(this).text());
                    });
                    pageButton.append(pageLink);
                    pagination.append(pageButton);
                }

                var nextButton = $("<li/>", { class: "page-item" });
                var nextLink = $("<a/>", {
                    class: "page-link",
                    href: "#",
                    "aria-label": "Next",
                }).append(
                    $("<span/>", {
                        ariaHidden: "true",
                        text: "Next",
                    })
                );
                if (nextPage > totalPages) {
                    nextButton.addClass("disabled");
                } else {
                    nextLink.click(function () {
                        loadAnnouncements(nextPage);
                    });
                }
                nextButton.append(nextLink);
                pagination.append(nextButton);
            }


            function loadAnnouncements(page) {
                $.ajax({
                    url: "{% url 'get_announcements' %}?page=" + page,
                    method: "GET",
                    dataType: "json",
                    success: function (data) {
                        var tableRows = "";
                        data.announcements.forEach(function (announcement) {
                            const formattedDate = formatDateString(announcement.date);
                            console.log(announcement);
                            tableRows += `<tr class="report-row" data-toggle="modal" data-target="#announcementModal" data-announcement-id="${announcement.id}" data-subject="${announcement.subject}" data-description="${announcement.description}" data-date-reported="${formattedDate}">
                                <td>${announcement.subject}</td>
                                <td>${announcement.description}</td>
                                <td>${formattedDate}</td>
                            </tr>`;
                        });
                        generatePagination(page, data.pagination_info.total_pages);

                        function formatDateString(dateString) {
                            const options = { year: 'numeric', month: 'long', day: 'numeric' };
                            const date = new Date(dateString);
                            return date.toLocaleDateString('en-US', options);
                        }


                        $("#announcement-table").html(tableRows);
                        $(".report-row").click(function () {
                            var announcementId = $(this).data("announcement-id");
                            showAnnouncementDetails(announcementId);
                        });

                        currentPage = page;


                        paginationData = data.pagination_info; 

                        $("#previous-page").toggleClass("disabled", !paginationData.has_previous);
                        $("#next-page").toggleClass("disabled", !paginationData.has_next);
                    },
                    error: function (xhr, status, error) {
                        console.error("Error fetching announcements: " + error);
                        console.log(xhr.responseText);
                    }
                });
            }

                loadAnnouncements(currentPage);
                const announcementsData = [];

                function formatDateString(dateString) {
                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    const formattedDate = new Date(dateString).toLocaleDateString(undefined, options);
                    return formattedDate;
                }

                function filterAnnouncementsByDate(selectedDate) {
                    console.log("Selected Date:", selectedDate);

                    $.ajax({
                        url: "{% url 'get_announcements' %}",
                        method: "GET",
                        data: { date: selectedDate },
                        dataType: "json",
                        success: function (data) {
                            console.log("Filtered Announcements Data:", data); 
                            updateAnnouncementsTable(data.announcements);
                        },
                        error: function (xhr, status, error) {
                            console.error("Error fetching announcements: " + error);
                            console.log(xhr.responseText);
                        }
                    });
                }
                function updateAnnouncementsTable(announcements) {
                    console.log("Announcements to Update Table:", announcements); 

                    const table = $("#announcement-table");
                    table.empty();

                    if (announcements.length === 0) {
                        table.append("<tr><td colspan='3'>No announcements for the selected date.</td></tr>");
                    } else {
                        announcements.forEach(function (announcement) {
                            const formattedDate = formatDateString(announcement.date);
                            console.log("Announcement Date:", announcement.date);
                            const tableRow = `<tr>
                                <td>${announcement.subject}</td>
                                <td>${announcement.description}</td>
                                <td>${formattedDate}</td>
                            </tr>`;
                            table.append(tableRow);
                        });
                    }
                }

                $("#filter-date").change(function () {
                    const selectedDate = $(this).val();
                    console.log("Filter Date Change Event - Selected Date:", selectedDate); 
                    filterAnnouncementsByDate(selectedDate);
                });


                $("#next-page").click(function (e) {
                    e.preventDefault();
                    if (paginationData && paginationData.has_next) { 
                        loadAnnouncements(paginationData.next_page_number);
                    }
                });

                $("#previous-page").click(function (e) {
                    e.preventDefault();
                    if (paginationData && paginationData.has_previous) {
                        loadAnnouncements(paginationData.previous_page_number);
                    }
                });

                $(document).on("submit", "#subject-search-form", function (e) {
                e.preventDefault();
                const subjectQuery = $("#subject-search-input").val();
                if (subjectQuery) {
                    searchAnnouncementsBySubject(subjectQuery);
                }
            });

            function searchAnnouncementsBySubject(subjectQuery) {
                $.ajax({
                    url: "{% url 'get_announcements' %}",
                    method: "GET",
                    data: { subject: subjectQuery },
                    dataType: "json",
                    success: function (data) {
                        updateAnnouncementsTable(data.announcements);
                    },
                    error: function (xhr, status, error) {
                        console.error("Error searching announcements by subject: " + error);
                        console.log(xhr.responseText);
                    }
                });
            }

            $("#subject-search-input").on("input", function () {
                const subjectQuery = $(this).val();
                if (subjectQuery) {
                    searchAnnouncementsBySubject(subjectQuery);
                }
            });
        });
        

        function showAnnouncementDetails(announcementId) {
          $.ajax({
              url: `/announcement/${announcementId}/`,
              method: "GET",
              dataType: "json",
              success: function (announcement) {
                  console.log("Announcement data:", announcement);

                  $("#edit-announcement").data("announcement-id", announcementId);
                  $("#delete-announcement").data("announcement-id", announcementId);

                  $("#announcement-subject").text(announcement.subject);
                  $("#announcement-subject-text").text(announcement.subject);
                  $("#edit-announcement-subject").val(announcement.subject);
                  $("#edit-announcement-description").val(announcement.description);

                  const date = new Date(announcement.date);
                const formattedDate = date.toISOString().split('T')[0];

                $("#edit-announcement-date").val(formattedDate);

                  var checkboxes = "";

                  allBarangays.forEach(function (barangay) {
                      var isChecked = announcement.barangay.includes(barangay.id);
                      checkboxes += `<input type="checkbox" name="barangays" value="${barangay.id}" id="barangay${barangay.id}" ${
                          isChecked ? "checked" : ""
                      }>
                      <label for="barangay${barangay.id}">${barangay.barangay}</label><br>`;
                  });

                  $("#barangay-checkboxes").html(checkboxes);

                  $('#announcementModal').modal('show');
              },
              error: function (xhr, status, error) {
                  console.error("Error fetching announcement details: " + error);
                  console.log(xhr.responseText);
              }
          });
      }


        $(document).on("click", "#edit-announcement", function () {
          const announcementId = $(this).data("announcement-id");

          function getCSRFToken() {
              const csrfToken = document.cookie.match(/csrftoken=([a-zA-Z0-9]+)/);
              if (csrfToken) {
                  return csrfToken[1];
              } else {
                  return null;
              }
          }
          

            const dateInputValue = $("#edit-announcement-date").val();
            console.log("Date input value:", dateInputValue);

            const date = new Date(dateInputValue);
            const formattedDate = date.toISOString();
            console.log("Formatted date:", formattedDate);



            const updatedAnnouncement = {
                subject: $("#edit-announcement-subject").val(),
                description: $("#edit-announcement-description").val(),
                date: formattedDate,
                barangay: $("input[name='barangays']:checked")
                    .map(function () {
                        return $(this).val();
                    })
                    .get(),
            };
            console.log("Updated Announcement:", updatedAnnouncement);

            const csrfToken = getCSRFToken();

          if (csrfToken) {
              $.ajax({
                  url: `/announcement/${announcementId}/`,
                  method: "PUT",
                  headers: { "X-CSRFToken": csrfToken }, 
                  contentType: "application/json",
                  data: JSON.stringify(updatedAnnouncement),
                  success: function (data) {
                      console.log("Announcement updated:", data);
                  },
                  error: function (xhr, status, error) {
                      console.error("Error updating announcement: " + error);
                      console.log(xhr.responseText);
                  },
              });
          } else {
              console.error("CSRF token not found in cookies.");
          }

          $("#announcementModal").modal("hide");
      });

        $(document).on("click", "#delete-announcement", function () {
          const announcementId = $(this).data("announcement-id");

          function getCSRFToken() {
              const csrfToken = document.cookie.match(/csrftoken=([a-zA-Z0-9]+)/);
              if (csrfToken) {
                  return csrfToken[1];
              } else {
                  return null;
              }
          }

          const csrfToken = getCSRFToken();

          if (csrfToken) {
              if (confirm("Are you sure you want to delete this announcement?")) {
                  $.ajax({
                      url: `/announcement/${announcementId}/`,
                      method: "DELETE",
                      headers: { "X-CSRFToken": csrfToken },
                      success: function (data) {
                          console.log("Announcement deleted:", data);
                          $(`tr[data-announcement-id="${announcementId}"]`).remove();
                      },
                      error: function (xhr, status, error) {
                          console.error("Error deleting announcement: " + error);
                          console.log(xhr.responseText);
                      },
                  });
              }
          } else {
              console.error("CSRF token not found in cookies.");
          }

          $("#announcementModal").modal("hide");
          
    });
        

    </script>
  </body>
</html>
