{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Risk Management</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto align-items-center">
            <li class="nav-item active">
              <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
            </li>
            <li class="nav-item active">
                <li class="dropdown">
                    <div class="dropdown show custom-dropdown no-focus-outline">
                      <a class="btn btn-custom text-light" href="{% url 'adminhomepage' %}" role="button" aria-haspopup="true" aria-expanded="false">
                       Home          
                      </a>
                    </div>
                  </li>
            </li>
            <li class="nav-item">
              <li class="dropdown">
                <div class="dropdown show custom-dropdown no-focus-outline">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us          
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'admin_missionvision' %}">Mission and Vision</a>
                    <a class="dropdown-item" href="{% url 'admin_barangays' %}" href="#">Barangays</a>
                  </div>
                </div>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'admin_contact' %}">Contact Us</a>
            </li>
            
          </ul>

          <span class="navbar-text ">
            <li class="dropdown">
              <div class="dropdown show custom-dropdown no-focus-outline">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg> {{user.email}}           
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'add_earthquakereport' %}">Add Report</a>
                  <a class="dropdown-item" href="{% url 'register' %}">Add Account</a>
                  <a class="dropdown-item" href="{% url 'logout' %}" href="#">Logout</a>
                </div>
              </div>
            </li>
          </span>
        </div>

      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>MISSION AND VISION</h1>
          <p>Preparing for a safer future.</p>
        </div>
      </section>
      <nav class="navigation-bar">
        <ul class="nav-list">
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Announcement              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'add_announcement' %}" href="#">Add Announcement</a>
                <a class="dropdown-item" href="{% url 'get_announcement' %}">View All Announcements</a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Flood              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'admin_flood_reports' %}" href="#">Flood Reports</a>
                <a class="dropdown-item" href="{% url 'adminflood_basics' %}">Flood Basics</a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a class="btn btn-custom text-light" href="{% url 'admin_weather' %}" role="button"  aria-haspopup="true" aria-expanded="false">
              Weather Situation              
            </a>
            <div id="imageDropdown" class="dropdown-content">
              
            </div>

          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Typhoon              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'admin_typhoon_reports' %}" href="#">Typhoon Reports</a>
                <a class="dropdown-item" href="{% url 'admintyph_basics' %}">Typhoon Basics</a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Earthquake              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'admin_earthquake_reports' %}" href="#">Earthquake Reports</a>
                <a class="dropdown-item" href="{% url 'adminearthquake_basics' %}">Earthquake Basics</a>

              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Landslide              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'admin_landslide_reports' %}">Landslide Reports</a>
                <a class="dropdown-item" href="{% url 'adminlandslide_basics' %}">Landslide Basics</a>
              </div>
            </div>
          </li>

          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Reports              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'admin_sit_reports'%}" href="#">Situational Reports</a>
                <a class="dropdown-item" href="{% url 'admin_incident_reports'%}">Incident Reports</a>
                <a class="dropdown-item" href="{% url 'get_reports'%}">All Reports</a>
                <a class="dropdown-item" href="{% url 'new_reports'%}">New Reports</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <section class="preparedness">
        <div class="visionmission d-flex flex-row justify-content-center align-items-center">
            <div class="vision text-center border border-dark p-4 rounded mt-3 mr-3 w-100">
                <h1 style="font-weight: 700;">IBAAN HYMN</h1>
                <p>
                    I<br>
                    Mabuhay, Mabuhay<br>
                    Ibaan, Bayang minamahal <br>
                    Bayang masagana<br>
                    Sa halik ng araw.<br>
                    II<br>
                    Pinagmulang kasaysayan<br>
                    Tunay na marangal<br>
                    Hangari'y iyong kaunlaran<br>
                    Bayan naming minamahal.<br>
                    Kaming mga taga-Ibaan<br>
                    May ngalang taglay<br>
                    Diwang bayanihan<br>
                    Kapag sa ami'y may iniatang<br>
                    Sabay-sabay kami at ihahakbang, HEY!<br>
                    (Ulitin ang I, II)<br>
                    Hangari'y iyong kaunlaran<br>
                    Bayan naming minamahal.<br>
                    Hangari'y iyong kaunlaran<br>
                    Bayan naming minamahal.</p>
            </div>
            <div class="d-flex flex-column">

                <div class="vision text-center border border-dark p-4 rounded">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg>
                    <h1 style="font-weight: 700;">VISION</h1>
                    <p>To be a first-class municipality in 2028.</p>
                </div>
                <div class="mission text-center border border-dark p-4 rounded mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                        <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                    <h1 style="font-weight: 700;">MISSION</h1>
                    <p>We are a highly competitive local government unit that shall be known for pioneering innovative programs that improve the quality of life of the constituents. We shall do this through:</p>
                    <ol>
                        <li>
                            Pursuit of excellence in the local government systems.
                        </li>
                        <li>
                            Responsiveness to the pressing needs of the municipality and embedding a strong sense of foresight in all the programs that shall be implemented.
                        </li>
                        <li>
                            Uplifting the pride and well-being of the individuals and societies we serve.
                        </li>
                        <li>
                            Adherence to the mandates of the national government.
                        </li>
                    </ol>
                </div>
            </div>
            
        </div>
        
      </section>
    </main>
    <footer>
      <nav class="footer">
        <p>&copy; 2023 Disaster Risk Management</p>
      </nav>
    </footer>
  </body>
</html>
