{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MDRRMC Ibaan</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto align-items-center">
          <li class="nav-item active">
            <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
          </li>
          <li class="nav-item active">
              <li class="dropdown">
                  <div class="dropdown show custom-dropdown no-focus-outline">
                    <a class="btn btn-custom text-light" href="{% url 'adminhomepage' %}" role="button" aria-haspopup="true" aria-expanded="false">
                     Home          
                    </a>
                  </div>
                </li>
          </li>
          <li class="nav-item">
            <li class="dropdown">
              <div class="dropdown show custom-dropdown no-focus-outline">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us          
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'admin_missionvision' %}">Mission and Vision</a>
                  <a class="dropdown-item" href="{% url 'admin_barangays' %}" href="#">Barangays</a>
                </div>
              </div>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'admin_contact' %}">Contact Us</a>
          </li>
          
        </ul>

        <span class="navbar-text ">
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn text-light" href="{% url 'login' %}" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg> Login          
              </a>
            </div>
          </li>
        </span>
      </div>

    </nav>
  </header>
      <section>
        <div class="report-container mt-3 d-flex flex-row justify-content-between align-items-center">
              <h1>ADD ACCOUNT</h1>
            <div class="dropdown show users-dropdown no-focus-outline">
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                View Users
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'list_of_barangays' %}">Barangay</a>
                <a class="dropdown-item" href="{% url 'list_of_admin' %}">MDRRMC Admins</a>
              </div>
            </div>
        </div>
        {% for msg in messages %}
            <div class="alert alert-success alert-dismissible fade show alert-fixed" role="alert">
                <strong>{{msg}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
        {% endfor %}
        
        
        <div class="container-form align-items-center d-flex justify-content-center flex-column">
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="desc-div">
                    <div class="row">
                      <div class="col">
                        <label for="barangay">Name/Barangay Name:</label>
                        <input class="form-control" type="text" name="barangay" required><br>
                      </div>
                      <div class="col">
                        <label for="email">Contact Number:</label>
                        <input class="form-control" type="text" maxlength="11" name="contact_number" required><br>
                      </div>
                    </div>
                    <label for="email">Email:</label>
                    <input class="form-control" type="email" name="email" required><br>
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" required><br>
                    <label for="user_type">User Type:</label>
                    <select class="form-control" name="user_type" required>
                        <option value="mdrrmc">MDRRMC Admin</option>
                        <option value="barangay">Barangay Admin</option>
                    </select><br>
                </div>
                <button type="submit" class="btn btn-warning text-light btn-submit mt-3">Add Account</button>
            </form>
        </div>
      </section>
    
    
    
</body>
</html>
