{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'login.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto align-items-center">
            <li class="nav-item active">
              <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
            </li>
            <li class="nav-item active">
                <li class="dropdown">
                    <div class="dropdown show custom-dropdown no-focus-outline">
                      <a class="btn text-light" href="{% url 'index' %}" role="button" aria-haspopup="true" aria-expanded="false">
                       Home          
                      </a>
                    </div>
                  </li>
            </li>
            <li class="nav-item">
              <li class="dropdown">
                <div class="dropdown show custom-dropdown no-focus-outline">
                  <a class="btn text-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us          
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'home_mission' %}">Mission and Vision</a>
                    <a class="dropdown-item" href="{% url 'home_barangays' %}" href="#">Barangays</a>
                  </div>
                </div>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'home_contact' %}">Contact Us</a>
            </li>
            
          </ul>
        </div>

      </nav>
    </header>
    <section class="align-items-center d-flex justify-content-center">
      <div class="login-div d-flex flex-column justify-content-center align-items-center">
        <div class="ibaan-logo">
          <img
                src="{% static 'ibaanlogo1.png' %}"
                alt="Image Button"
                width="150px"
              />
          <img
            src="{% static 'ibaanlogo2.png' %}"
            alt="Image Button"
            width="180px"
          />
        </div>
        <h1 class="login-header-txt">MDRRMC IBAAN</h1>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <input type="email" name="email" placeholder="Email" class="form-control" required><br>
          <input type="password" name="password" placeholder="Password" class="form-control" required><br>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary btn-custom">Login</button>
          </div>
          <div class="d-flex justify-content-center">
            <a class="btn forgot-password-txt" href="{% url 'password_reset' %}">Forgot your password?</a>
          </div>
        </form>
      </div>

    </section>
  </body>
</html>