<!DOCTYPE html>
<html>
<head>
    <title>New Report Submission</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>New Report Submission</h1>
    <table>
        <tr>
            <th>Subject</th>
            <td>{{ report.subject }}</td>
        </tr>
        <tr>
            <th>Description</th>
            <td>{{ report.description }}</td>
        </tr>
        <tr>
            <th>Barangay</th>
            <td>{{ report.barangay }}</td>
        </tr>
        <tr>
            <th>Respondent Name</th>
            <td>{{ report.respondent_name }}</td>
        </tr>
        <tr>
            <th>Contact Number</th>
            <td>{{ report.contact_number }}</td>
        </tr>
        <tr>
            <th>Date Reported</th>
            <td>{{ report.date_reported }}</td>
        </tr>
        <tr>
            <th>Time Reported</th>
            <td>{{ report.time_reported }}</td>
        </tr>
    </table>
</body>
</html>
