{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Risk Management</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
    
        
        th:nth-child(3),
        td:nth-child(3),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5) {
          width: 20%;
        }
      </style>
      
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item active">
                  <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
                </li>
                <li class="nav-item active">
                    <li class="dropdown">
                        <div class="dropdown show custom-dropdown no-focus-outline">
                          <a class="btn btn-custom text-light" href="{% url 'brgyhomepage' %}" role="button" aria-haspopup="true" aria-expanded="false">
                           Home          
                          </a>
                        </div>
                      </li>
                </li>
                <li class="nav-item">
                  <li class="dropdown">
                    <div class="dropdown show custom-dropdown no-focus-outline">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us          
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'missionvision' %}">Mission and Vision</a>
                        <a class="dropdown-item" href="{% url 'barangays' %}" href="#">Barangays</a>
                      </div>
                    </div>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="{% url 'user_contacts' %}">Contact Us</a>
                </li>
                
              </ul>
    
              <span class="navbar-text ">
                <li class="dropdown">
                  <div class="dropdown show custom-dropdown no-focus-outline">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg> {{user.barangay}}           
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'logout' %}" href="#">Logout</a>
                    </div>
                  </div>
                </li>
              </span>
            </div>
    
        </nav>
    </header>
    <main>
      
      <section class="preparedness">
        <div class="d-flex justify-content-center align-items-center">
            <h1 style="font-weight: 700;">ALL REPORTS</h1>
        </div>
            <div class="select-date mb-3">
                <div class="d-flex flex-row w-100">
                    <div class="d-flex flex-row justify-content-between w-75">
                        <div class="p-1">
                            <input type="date" class="form-control" id="date-filter-input" name="filter-date">
                        </div>
                        <div class="p-1 w-100">
                            <form id="subject-search-form" class="input-group">
                                <input class="form-control" type="search" placeholder="Search by Subject" aria-label="Search" id="subject-search-input">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                          </svg>                                
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="ml-auto p-1">
                        <a href="{% url 'add-reports' %}" class="btn btn-primary ml-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>                        
                            Add Report
                        </a>
                    </div>
                </div>
                
                <div>
                    
            </div>

        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>SUBJECT</th>
                    <th style="width: 20%;">DATE REPORTED</th>
                    <th style="width: 20%;">TIME REPORTED</th>
                    <th style="width: 20%;">BARANGAY</th>
                </tr>
            </thead>
            <tbody id="all-reports-table">
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center" id="pagination">
                <li id="previous-page" class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li id="next-page" class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="modal fade bd-example-modal-lg" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reportModalLabel">Edit Report</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="editReportForm" class="w-100" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="editSubject">Subject</label>
                                <input type="text" class="form-control" id="editSubject" name="editSubject">
                            </div>
                            <div class="form-group">
                                <label for="editDateReported">Date Reported</label>
                                <input type="date" class="form-control" id="editDateReported" name="editDateReported">
                            </div>
                            <div class="form-group">
                                <label for="editTimeReported">Time Reported</label>
                                <input type="time" class="form-control" id="editTimeReported" name="editTimeReported">
                            </div>
                            <div class="form-group">
                                <label for="editDescription">Description</label>
                                <textarea class="form-control" id="editDescription" name="editDescription"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="editRespondentName">Respondent Name</label>
                                <input type="text" class="form-control" id="editRespondentName" name="editRespondentName">
                            </div>
                            <div class="form-group">
                                <label for="editBarangay">Barangay</label>
                                <input type="text" class="form-control" id="editBarangay" name="editBarangay" readonly>
                            </div>
                            <div class="form-group">
                                <label for="editContactNumber">Contact Number</label>
                                <input type="text" class="form-control" id="editContactNumber" name="editContactNumber">
                            </div>
                            <div class="form-group">
                                <label for="editAttachment">Attachment</label>
                                <input type="file" class="form-control-file" id="editNewAttachment" name="editNewAttachment">
                                <div id="editAttachment">
                                    <a href="{{ data.attachment }}" target="_blank">View Attachment</a>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger" id="deleteReportButton">Delete Report</button>
                        <button type="button" class="btn btn-primary" id="saveChangesButton">Save Changes</button>


                    </div>
                </div>
            </div>
        </div>
        
      
      </section>


    </main>
    <!-- <footer>
      <nav class="footer">
        <p>&copy; 2023 Disaster Risk Management</p>
      </nav>
    </footer> -->
    <script>
        var allBarangays = [];
        var currentPage = 1;
        var paginationData = null;
        $(document).ready(function () {
                $("#filter-date").change(function () {
                    const selectedDate = $(this).val();
                    console.log("Filter Date Change Event - Selected Date:", selectedDate); 
                    filterAnnouncementsByDate(selectedDate);
                });


                $("#next-page").click(function (e) {
                    e.preventDefault();
                    if (paginationData && paginationData.has_next) { 
                        loadAllReports(paginationData.next_page_number);
                    }
                });

                $("#previous-page").click(function (e) {
                    e.preventDefault();
                    if (paginationData && paginationData.has_previous) {
                        loadAllReports(paginationData.previous_page_number);
                    }
                });

                $(document).on("submit", "#subject-search-form", function (e) {
                e.preventDefault();
                const subjectQuery = $("#subject-search-input").val();
                if (subjectQuery) {
                    searchAnnouncementsBySubject(subjectQuery);
                }
            });

            $("#date-filter-input").change(function () {
                const selectedDate = $(this).val();
                filterReportsByDate(selectedDate);
            });


            $("#subject-search-input").on("input", function () {
                const subjectQuery = $(this).val();
                searchReportsBySubject(subjectQuery);
            });

            function filterReportsByDate(selectedDate) {
                console.log("Selected date:", selectedDate);
                $.ajax({
                    url: "{% url 'user_allreports' %}",
                    method: "GET",
                    data: { date: selectedDate },
                    dataType: "json",
                    success: function (data) {
                        updateReportsTable(data.reports, 'all-reports-table');
                    },
                    error: function (xhr, status, error) {
                        console.error("Error filtering reports by date: " + error);
                        console.log(xhr.responseText);
                    }
                });
            }


            function searchReportsBySubject(subjectQuery) {
                $.ajax({
                    url: "{% url 'user_allreports' %}",
                    method: "GET",
                    data: { subject: subjectQuery },
                    dataType: "json",
                    success: function (data) {
                        updateReportsTable(data.reports, 'all-reports-table');
                    },
                    error: function (xhr, status, error) {
                        console.error("Error searching reports by subject: " + error);
                        console.log(xhr.responseText);
                    }
                });
            }
                
            $(document).on("click", "tr[data-toggle='modal']", function () {
                    const reportId = $(this).data("report-id");
                    console.log('id', reportId)

                    $("#saveChangesButton").data("report-id", reportId);
                    $("#deleteReportButton").data("report-id", reportId);

                    displayReportDetails(reportId);
            });
           

            $("#saveChangesButton").click(function () {
                function getCSRFToken() {
                    const csrfToken = document.cookie.match(/csrftoken=([a-zA-Z0-9]+)/);
                    if (csrfToken) {
                        return csrfToken[1];
                    } else {
                        return null;
                    }
                }

                const reportId = $(this).data("report-id");
                const editedSubject = $("#editSubject").val();
                const editedDateReported = $("#editDateReported").val();
                const editedTimeReported = $("#editTimeReported").val();
                const editedDescription = $("#editDescription").val();
                const editedRespondentName = $("#editRespondentName").val();
                const editedBarangay = $("#editBarangay").val();
                const editedContactNumber = $("#editContactNumber").val();
                const editedAttachment = $("#editNewAttachment")[0].files[0]; 

                const formData = new FormData();
                formData.append("subject", editedSubject);
                formData.append("date_reported", editedDateReported);
                formData.append("time_reported", editedTimeReported);
                formData.append("description", editedDescription);
                formData.append("respondent_name", editedRespondentName);
                formData.append("barangay", editedBarangay);
                formData.append("contact_number", editedContactNumber);

                if (editedAttachment) {
                    formData.append("attachment", editedAttachment); 
                }

                const csrfToken = getCSRFToken();

                if (csrfToken) {
                    $.ajax({
                        url: `/edit_report/${reportId}/`,
                        method: "PUT",
                        data: formData, 
                        processData: false, 
                        contentType: false, 
                        headers: {
                            "X-CSRFToken": csrfToken
                        },
                        success: function (data) {
                            console.log('success', data);
                            $("#reportModal").modal("hide");
                        },
                        error: function (xhr, status, error) {
                            console.error("Error updating report: " + error);
                            console.log(xhr.responseText);
                        }
                    });
                } else {
                    console.error("CSRF token not found in cookies.");
                }
            });

            $("#deleteReportButton").click(function () {
                function getCSRFToken() {
                    const csrfToken = document.cookie.match(/csrftoken=([a-zA-Z0-9]+)/);
                    if (csrfToken) {
                        return csrfToken[1];
                    } else {
                        return null;
                    }
                }
                const reportId = $(this).data("report-id");

                console.log('report id', reportId)


                const csrfToken = getCSRFToken();

                if (csrfToken) {
                    if (confirm("Are you sure you want to delete this report?")) {
                        $.ajax({
                            url: `delete_report/${reportId}/`,
                            method: "DELETE",
                            headers: { "X-CSRFToken": csrfToken },
                            success: function (data) {
                                console.log("Report deleted successfully");
                                $(`tr[data-report-id="${reportId}"]`).remove();
                            },
                            error: function (xhr, status, error) {
                                console.error("Error deleting report: " + error);
                                console.log(xhr.responseText);
                            },
                        });
                        $("#reportModal").modal("hide");
                    }
                } else {
                    console.error("CSRF token not found in cookies.");
                }
            });
        });

        function displayReportDetails(reportId) {
            if (!reportId) {
                console.error("Report ID is required.");
                return;
            }

            $.ajax({
                url: "{% url 'get_report_details' %}",
                method: "GET",
                data: { report_id: reportId },
                dataType: "json",
                success: function (data) {
                    console.log(data)
                    $("#editSubject").val(data.subject);
                    $("#editDateReported").val(data.date_reported);
                    $("#editDescription").val(data.description);
                    $("#editRespondentName").val(data.respondent_name);
                    $("#editBarangay").val(data.barangay);
                    $("#editContactNumber").val(data.contact_number);

                    $("#deleteReportButton").data("report-id", reportId);

                    if (data.attachment) {
                        const attachmentLink = `<a href="${data.attachment}" target="_blank">${data.attachment}</a>`;
                        $("#editAttachment").html(attachmentLink);
                    } else {
                        $("#editAttachment").empty();
                    }
                    console.log('attachment', data.attachment)

                    const timeReportedParts = data.time_reported.split(':');
                    if (timeReportedParts.length >= 2) {
                        const hours = timeReportedParts[0].padStart(2, '0');
                        const minutes = timeReportedParts[1];
                        const timeString = `${hours}:${minutes}`;

                        $("#editTimeReported").val(timeString);
                    } else {
                        $("#editTimeReported").val("Invalid Time Format");
                    }

                    $("#reportModal").modal("show");
                },
                error: function (xhr, status, error) {
                    console.error("Error fetching report details: " + error);
                    console.log(xhr.responseText);
                }
            });
        }

        

                
        $(document).ready(function () {
            var paginationData = null;

            function loadAllReports(page) {
                $.ajax({
                    url: "{% url 'user_allreports' %}",
                    method: "GET",
                    data: { page: page },
                    dataType: "json",
                    success: function (data) {
                        console.log("Success: Data received:", data);
                        updateReportsTable(data.reports, 'all-reports-table');
                        paginationData = data.pagination;
                        generatePagination(currentPage, paginationData.total_pages);
                    },
                    error: function (xhr, status, error) {
                        console.error("Error fetching all reports: " + error);
                        console.log(xhr.responseText);
                    }
                });
            }

            loadAllReports(currentPage);

            $("#next-page").click(function (e) {
                e.preventDefault();
                if (paginationData && paginationData.has_next) {
                    currentPage = paginationData.next_page_number;
                    loadAllReports(currentPage);
                }
            });

            $("#previous-page").click(function (e) {
                e.preventDefault();
                if (paginationData && paginationData.has_previous) {
                    currentPage = paginationData.previous_page_number;
                    loadAllReports(currentPage);
                }
            });
            generatePagination(currentPage, paginationDataToday.total_pages); 

            function generatePagination(page, totalPages) {
                var pagination = $("#pagination");
                pagination.empty();

                if (totalPages <= 1) {
                    return;
                }

                var prevPage = page - 1;
                var nextPage = page + 1;

                var prevButton = $("<li/>", { class: "page-item" });
                var prevLink = $("<a/>", {
                    class: "page-link",
                    href: "#",
                    "aria-label": "Previous",
                }).append(
                    $("<span/>", {
                        ariaHidden: "true",
                        text: "Previous",
                    })
                );
                if (prevPage <= 0) {
                    prevButton.addClass("disabled");
                } else {
                    prevLink.click(function () {
                        loadAllReports(prevPage);
                        currentPage = prevPage;
                        generatePagination(currentPage, totalPages);
                    });
                }
                prevButton.append(prevLink);
                pagination.append(prevButton);

                for (var i = 1; i <= totalPages; i++) {
                    var pageButton = $("<li/>", { class: "page-item" });
                    var pageLink = $("<a/>", {
                        class: "page-link",
                        href: "#",
                    }).text(i);
                    if (i === page) {
                        pageButton.addClass("active");
                    }
                    pageLink.click((function (pageNumber) {
                        return function () {
                            loadAllReports(pageNumber);
                            currentPage = pageNumber;
                            generatePagination(currentPage, totalPages);
                        };
                    })(i));
                    pageButton.append(pageLink);
                    pagination.append(pageButton);
                }

                var nextButton = $("<li/>", { class: "page-item" });
                var nextLink = $("<a/>", {
                    class: "page-link",
                    href: "#",
                    "aria-label": "Next",
                }).append(
                    $("<span/>", {
                        ariaHidden: "true",
                        text: "Next",
                    })
                );
                if (nextPage > totalPages) {
                    nextButton.addClass("disabled");
                } else {
                    nextLink.click(function () {
                        loadAllReports(nextPage);
                        currentPage = nextPage;
                        generatePagination(currentPage, totalPages);
                    });
                }
                nextButton.append(nextLink);
                pagination.append(nextButton);
            }
            
        });

        

        function updateReportsTable(reports, tableId) {
            console.log("Update function called for table ID:", tableId);
            const table = $(`#${tableId}`);
            table.empty();

            if (reports.length === 0) {
                table.append("<tr><td colspan='5'>No reports available.</td></tr>");
            } else {
                reports.forEach(function (report) {
                    const formattedDate = formatDateString(report.date_reported);
                    const formattedTime = formatTimeString(report.time_reported);

                    const tableRow = `<tr data-toggle="modal" data-target="#reportModal" data-report-id="${report.id}">
                        <td>${report.subject}</td>
                        <td>${formattedDate}</td>
                        <td>${formattedTime}</td>
                        <td>${report.barangay}</td>
                        
                    </tr>`;
                    table.append(tableRow);
                });
            }
        }

        function formatDateString(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', options);
        }

        function formatTimeString(timeString) {
            const options = { hour: '2-digit', minute: '2-digit' };
            const time = new Date(`2000-01-01T${timeString}`);
            return time.toLocaleTimeString('en-US', options);
        }

        
          

        
        
    </script>
  </body>
</html>
