{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Risk Management</title>
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto align-items-center">
            <li class="nav-item active">
              <a class="nav-link text-light gov-link" href="https://www.gov.ph/">GOV PH</a>
            </li>
            <li class="nav-item active">
                <li class="dropdown">
                    <div class="dropdown show custom-dropdown no-focus-outline">
                      <a class="btn btn-custom text-light" href="{% url 'brgyhomepage' %}" role="button" aria-haspopup="true" aria-expanded="false">
                       Home          
                      </a>
                    </div>
                  </li>
            </li>
            <li class="nav-item">
              <li class="dropdown">
                <div class="dropdown show custom-dropdown no-focus-outline">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us          
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'missionvision' %}">Mission and Vision</a>
                    <a class="dropdown-item" href="{% url 'barangays' %}" href="#">Barangays</a>
                  </div>
                </div>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="{% url 'user_contacts' %}">Contact Us</a>
            </li>
            
          </ul>

          <span class="navbar-text ">
            <li class="dropdown">
              <div class="dropdown show custom-dropdown no-focus-outline">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg> {{user.barangay}}           
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'logout' %}" href="#">Logout</a>
                </div>
              </div>
            </li>
          </span>
        </div>

      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>ANNOUNCEMENTS</h1>
          <p>Preparing for a safer future.</p>
        </div>
      </section>
      <nav class="navigation-bar">
        <ul class="nav-list">
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-custom text-light" href="{% url 'get_user_announcements' %}" role="button" aria-haspopup="true" aria-expanded="false">
                Announcement              
              </a>
              
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Flood              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_flood' %}" href="#">Flood Reports</a>
                <a class="dropdown-item" href="#">Flood Basics</a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a class="btn btn-custom text-light" href="{% url 'user_weather' %}" role="button"  aria-haspopup="true" aria-expanded="false">
              Weather Situation              
            </a>
            <div id="imageDropdown" class="dropdown-content">
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Typhoon              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_typhoon' %}" href="#">Typhoon Reports</a>
                <a class="dropdown-item" href="#">Typhoon Basics</a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Earthquake              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_earthquake' %}" href="#">Earthquake Reports</a>
                <a class="dropdown-item" href="#">Earthquake Basics</a>

              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Landslide              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_landslide' %}">Landslide Reports</a>
                <a class="dropdown-item" href="#">Landslide Basics</a>
              </div>
            </div>
          </li>

          <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Reports              
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_sit'%}" href="#">Situational Reports</a>
                <a class="dropdown-item" href="{% url 'view-incident-reports'%}">Incident Reports</a>
                <a class="dropdown-item" href="{% url 'get_userreports'%}">All Reports</a>
                <a class="dropdown-item" href="{% url 'add-reports'%}">Add New Report</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <section class="preparedness">
        <div class="d-flex flex-row justify-content-center align-items-center">
          <h1 style="font-weight: 700;">Announcements</h1>

        </div>
        {% block content %}
        

        <form method="get" action="{% url 'get_user_announcements' %}">
            <div class="d-flex flex-row">
                <div class="form-group mr-3">
                    <label for="date">Filter by Date:</label>
                    <input class="form-control" type="date" name="date" id="date">
                </div>
                <div class="form-group mr-3">
                    <label for="subject">Filter by Subject:</label>
                    <form id="subject-search-form" class="input-group">
                        <input class="form-control" type="search" placeholder="Search by Subject" aria-label="Search" id="subject">
                    </form>
                </div>
            </div>
        </form>

        <table class="table">
            <thead>
            <tr>
                <th>Subject</th>
                <th>Date</th>
                <th>Description</th>
                <th>Barangays</th>
            </tr>
            </thead>
            <tbody>
            {% for announcement in announcements %}
            <tr>
                <td>{{ announcement.subject }}</td>
                <td>{{ announcement.date|date:'Y-m-d' }}</td>
                <td>{{ announcement.description }}</td>
                <td>
                  <div class="announcement-barangays">
                    {% if announcement.barangay.count == total_barangays_count %}
                        All Barangay
                    {% else %}
                        {% for barangay in announcement.barangay.all %}
                            {{ barangay.barangay }}
                            {% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No announcements available.</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
              <li class="page-item {% if not announcements.has_previous %}disabled{% endif %}">
                  <a class="page-link" href="{% if announcements.has_previous %}?page={{ announcements.previous_page_number }}{% else %}#{% endif %}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                  </a>
              </li>
      
              {% for i in announcements.paginator.page_range %}
                  <li class="page-item {% if i == announcements.number %}active{% endif %}">
                      <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                  </li>
              {% endfor %}
      
              <li class="page-item {% if not announcements.has_next %}disabled{% endif %}">
                  <a class="page-link" href="{% if announcements.has_next %}?page={{ announcements.next_page_number }}{% else %}#{% endif %}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                  </a>
              </li>
          </ul>
      </nav>
      
        {% endblock %}
      </section>

    </main>
    <footer>
      <nav class="footer">
        <p>&copy; 2023 Disaster Risk Management</p>
      </nav>
    </footer>
  </body>
</html>
