/* Reset some default styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;800&family=Raleway:wght@300;400;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
body,
ul {
  margin: 0;

  padding: 0;
}

/* Global Styles */
body {
  font-family: system-ui, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Header Styles */
header {
  background-color: #ffa500;
  color: #fff;
}

.nav-container {
  background-color: #ffa500;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.nav-link {
  font-size: 18px;
  /* font-weight: bold; */
}
.gov-link {
  font-size: 25px;
  font-weight: bold;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;

  margin-right: auto;
}

.nav-list li {
  margin-left: 40px;
}

.nav-list li:last-child {
  margin-left: 0;
}

.nav-list1 {
  list-style: none;
  display: flex;
  margin-right: 60px;
}

.nav-list1 li {
  margin-right: 50px;
}

.nav-list1 li:last-child {
  margin-right: 0;
}

.nav-list1 a {
  text-decoration: none;
  color: #9d9d9d;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-list1 a:hover {
  color: #ff5700;
}

.image-button {
  width: 30px;
}

/* Dropdown button styles */
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
}

.dropdown-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.image-button {
  width: 30px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #252525;
  min-width: 1%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

/* Dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Climate info styles (hidden by default) */
.climate-info {
  display: none;
  padding: 20px;
  border: 1px solid #ccc;
  margin-top: 20px;
  background-color: #f9f9f9;
}

.climate-info h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Hero Section Styles */
.hero {
  background-image: url("ibaan.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #afc019;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e5e5e5;
}

/* Navigation Bar Styles */
.navigation-bar {
  background-color: #afc019;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.nav-list li {
  margin: 0 20px;
}

/* .nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s;
} */

.dropdown-toggle {
  background-color: #afc019 !important;
  border-color: #afc019 !important;
}

.no-focus-outline:focus,
.no-focus-outline .dropdown-item:focus {
  outline: none;
  box-shadow: none;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none !important;
  color: white !important;
}
.btn-secondary.focus,
.btn-secondary:focus {
  color: white !important;
  box-shadow: none !important;
}
.nav-list a:hover {
  color: #d1d1d1;
  text-decoration: none;
}
.nav-list a .dropdown-txt {
  font-size: 1rem;
}

/* Section Styles */
section {
  padding: 10px 0;
}
.calendar {
  margin-left: 40px;
  margin-right: 40px;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* FORECAST ICONS */
.weather-text {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 700 !important;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  border-radius: 10px;
  padding: 10px;
}

.forecast-card {
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: left;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
}

.forecast-card:hover {
  transform: translateY(-5px);
}

.forecast-card h3 {
  font-size: 1rem;
  margin: 0;
  padding-bottom: 10px;
  color: #333;
  font-family: "Raleway", sans-serif;
}

.forecast-card h1 {
  font-size: 3rem;
  margin: 0;
  padding-bottom: 10px;
  color: #333;
  font-family: "Raleway", sans-serif;
}

.forecast-card p {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: 0;
  color: #555;
}

.forecast-card img {
  width: 100px;
  margin: 10px auto;
  image-rendering: -webkit-optimize-contrast;
}

.forecast-card .weather-icon {
  font-size: 2rem;
  color: #007bff;
  margin-top: 10px;
}

.forecast-card .weather-description {
  font-size: 1.2rem;
  margin-top: 10px;
}

.forecast-card.am,
.forecast-card.pm {
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 236, 210, 1)
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 236, 210, 1)
  );
}

/* Learn More Button Styles */
.learn-more,
.view-contacts {
  display: inline-block;
  padding: 10px 20px;
  background-color: #afc019;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.learn-more:hover,
.view-contacts:hover {
  background-color: #333;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* ADD REPORTS CSS */
.h1-report {
  margin-top: 10px;
  font-size: 3em;
  font-weight: 700;
  text-align: left;
  margin-left: 80px;
  margin-bottom: 30px;
}

.report-container h1 {
  font-weight: 700;
  margin-left: 80px;
  margin-top: 10px;
}
.all_announcements {
  margin-right: 80px;
}
.users-dropdown {
  margin-right: 80px;
}
.desc-div {
  background-color: rgb(242, 242, 242);
  padding: 30px 30px 10px 30px;
  border-radius: 15px;
}
form {
  width: 90% !important;
}
#editForm {
  width: 100% !important;
}
.parent-container {
  margin-top: 20px;
}
.btn-submit {
  border-radius: 15px !important;
}
label {
  margin-bottom: 0.2rem !important;
}
.alert-fixed {
  position: fixed !important;
  top: 80px !important;
  right: 10px !important;
  z-index: 9999 !important;
}
.preparedness {
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.preparedness h2 {
  font-weight: 700;
}
/* .checkbox-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px;
} */
/* styles.css */

.table-bordered {
  border: 1px solid #dee2e6;
  width: 100%;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #b1b3b4;
}

.table tbody tr:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}
.table tbody tr.clicked {
  background-color: #f5f5f5;
}

.table-div {
  padding-left: 70px;
  padding-right: 70px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.thead-user {
  background-color: #f5fcb9;
}
.tablee {
  width: 100%;
  border-collapse: collapse;
}

.tablee th,
.tablee td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}
.tablee tr:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}

.select-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#subject-search-input:focus {
  outline: none !important;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .users-dropdown {
    margin-right: 60px;
  }
  .nav-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .nav-list,
  .nav-list1 {
    flex-direction: column;
    align-items: center;
    margin-right: 0 !important;
  }

  .nav-list li,
  .nav-list1 li {
    margin: 10px 0;
  }

  .container {
    padding: 10px;
  }

  .hero {
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  section {
    padding: 20px 0;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
  .table-bordered {
    width: 70% !important;
  }
  .preparedness {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
}
