/* Reset some default styles for better consistency */
body,
h1,
h2,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 36px;
}

/* Navigation styles */
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 10px 0;
  flex-direction: column;
  align-items: center;
}

nav li {
  margin: 10px 0;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Main content styles */
main {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 16px;
  line-height: 1.5;
}

.services ul {
  list-style-type: disc;
  padding-left: 20px;
}

.contact p {
  font-size: 16px;
  line-height: 1.5;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

section {
  background-image: url("{% static '/capstoneapp/ibaan.jpg' %}");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  height: 100vh; 
}
.announcement-barangays {
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
/* .visionmission{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */
.border{
  border: 1px solid #000 !important;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  header h1 {
    font-size: 24px;
  }
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 10px 0;
  }
}
